# entregaFinalSocialMediaGamerJava

./: .gitignore  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/optic/socialmediagamer/activities/: MainActivityTest.java  esspreso1.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optic/socialmediagamer/: GamerApp.java
app/src/main/java/com/optic/socialmediagamer/activities/: ChallengeDetailActivity.java  ClanDetailActivity.java  ClansActivity.java  CollectionDetailActivity.java  CompleteProfileActivity.java  CreateClanActivity.java  CreateLFGActivity.java  CreateTournamentActivity.java  EditProfileActivity.java  EventDetailActivity.java  GamerCardActivity.java  GamerRadarActivity.java  GamerShopActivity.java  HomeActivity.java  MainActivity.java  MatchPlayActivity.java  MyChallengesActivity.java  MyCollectionsActivity.java  PhoneLoginActivity.java  PostActivity.java  PostDetailActivity.java  RegisterActivity.java  ScoutingActivity.java  SearchPostsActivity.java  SeasonActivity.java  TournamentAlertsActivity.java  TournamentDetailActivity.java  UserProfileActivity.java  VideoPlayerActivity.java  WeeklyChallengeActivity.java  WeeklyMissionsActivity.java  WeeklyProgressActivity.java
app/src/main/java/com/optic/socialmediagamer/adapters/: LFGListAdapter.java  NotificationsAdapter.java  PostsAdapter.java
app/src/main/java/com/optic/socialmediagamer/fragments/: ChatsFragment.java  ClanRankingFragment.java  ExploreFragment.java  FiltersFragment.java  HomeFragment.java  LFGFragment.java  LeaderboardFragment.java  NotificationsFragment.java  NowPlayingFragment.java  ProfileFragment.java  TournamentsFragment.java
app/src/main/java/com/optic/socialmediagamer/models/: Badge.java  Challenge.java  Clan.java  Collection.java  GameRating.java  GroupedNotification.java  LFGPost.java  Notification.java  Poll.java  Post.java  Season.java  ShopItem.java  Tournament.java  User.java  WeeklyChallenge.java  WeeklyChallengeEntry.java
app/src/main/java/com/optic/socialmediagamer/providers/: AuthProvider.java  ChallengesProvider.java  ClanProvider.java  CollectionsProvider.java  CommunitiesProvider.java  EventsProvider.java  ImageProvider.java  MissionsProvider.java  NotificationsProvider.java  PollProvider.java  PostProvider.java  PredictionsProvider.java  ReactionsProvider.java  ReputationProvider.java  SeasonProvider.java  ShopProvider.java  TournamentAlertProvider.java  TournamentProvider.java  UsersProvider.java  WeeklyChallengeProvider.java  XPProvider.java
app/src/main/java/com/optic/socialmediagamer/utils/: CompressorBitmapImage.java  FileUtil.java  GuestGuard.java  PresenceManager.java
app/src/main/java/com/optic/socialmediagamer/views/: BracketView.java
app/src/main/res/drawable/: bg_online_dot.xml  bg_social_btn.xml  ic_edit.xml  ic_google.xml  ic_guest_login.xml  ic_person.xml  ic_phone.xml  ic_phone_login.xml
app/src/main/res/layout/: activity_challenge_detail.xml  activity_clan_detail.xml  activity_clans.xml  activity_collection_detail.xml  activity_create_clan.xml  activity_create_lfg.xml  activity_create_tournament.xml  activity_event_detail.xml  activity_gamer_card.xml  activity_gamer_radar.xml  activity_gamer_shop.xml  activity_main.xml  activity_match_play.xml  activity_my_challenges.xml  activity_my_collections.xml  activity_phone_login.xml  activity_post.xml  activity_register.xml  activity_scouting.xml  activity_season.xml  activity_tournament_alerts.xml  activity_tournament_detail.xml  activity_user_profile.xml  activity_video_player.xml  activity_weekly_challenge.xml  activity_weekly_missions.xml  activity_weekly_progress.xml  cardview_notification.xml  cardview_post.xml  fragment_clan_ranking.xml  fragment_explore.xml  fragment_leaderboard.xml  fragment_lfg.xml  fragment_now_playing.xml  fragment_profile.xml  fragment_tournaments.xml  item_challenge.xml  item_collection.xml  item_leaderboard.xml  item_lfg.xml  (+6 more)
app/src/main/res/mipmap-anydpi-v26/: ic_dragonball_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/optic/socialmediagamer/activities/: MainActivityTest.java
